<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - humhub@localhost" uuid="8ba5a249-df3f-4842-bfe0-d4fbddf8462b">
    <database-info product="MySQL" version="5.6.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="humhub"/>
      <table id="2" parent="1" name="activity"/>
      <table id="3" parent="1" name="comment"/>
      <table id="4" parent="1" name="content"/>
      <table id="5" parent="1" name="file"/>
      <table id="6" parent="1" name="group"/>
      <table id="7" parent="1" name="group_admin"/>
      <table id="8" parent="1" name="like"/>
      <table id="9" parent="1" name="log"/>
      <table id="10" parent="1" name="migration"/>
      <table id="11" parent="1" name="module_enabled"/>
      <table id="12" parent="1" name="node"/>
      <table id="13" parent="1" name="notification"/>
      <table id="14" parent="1" name="post"/>
      <table id="15" parent="1" name="profile"/>
      <table id="16" parent="1" name="profile_field"/>
      <table id="17" parent="1" name="profile_field_category"/>
      <table id="18" parent="1" name="reputation"/>
      <table id="19" parent="1" name="reputation_history"/>
      <table id="20" parent="1" name="setting"/>
      <table id="21" parent="1" name="space"/>
      <table id="22" parent="1" name="space_membership"/>
      <table id="23" parent="1" name="space_module"/>
      <table id="24" parent="1" name="space_setting"/>
      <table id="25" parent="1" name="url_oembed"/>
      <table id="26" parent="1" name="user"/>
      <table id="27" parent="1" name="user_follow"/>
      <table id="28" parent="1" name="user_http_session"/>
      <table id="29" parent="1" name="user_invite"/>
      <table id="30" parent="1" name="user_mentioning"/>
      <table id="31" parent="1" name="user_module"/>
      <table id="32" parent="1" name="user_password"/>
      <table id="33" parent="1" name="user_setting"/>
      <table id="34" parent="1" name="wall"/>
      <table id="35" parent="1" name="wall_entry"/>
      <column id="36" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="2" name="class">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="38" parent="2" name="module">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="39" parent="2" name="object_model">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="40" parent="2" name="object_id">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="41" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="42" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="3" name="message">
        <data-type>text</data-type>
      </column>
      <column id="44" parent="3" name="object_model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="3" name="object_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="3" name="space_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="3" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="48" parent="3" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="3" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="50" parent="3" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <key id="51" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="4" name="guid">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="54" parent="4" name="object_model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="55" parent="4" name="object_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="4" name="visibility">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="57" parent="4" name="sticked">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="58" parent="4" name="archived">
        <data-type>tinytext</data-type>
      </column>
      <column id="59" parent="4" name="space_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="4" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="4" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="62" parent="4" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="4" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="64" parent="4" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <index id="65" parent="4" name="index_guid">
        <columns>guid</columns>
        <unique>1</unique>
      </index>
      <index id="66" parent="4" name="index_object_model">
        <columns>object_model
object_id</columns>
        <unique>1</unique>
      </index>
      <key id="67" parent="4" name="index_guid">
        <columns>guid</columns>
        <underlying-index>index_guid</underlying-index>
      </key>
      <key id="68" parent="4" name="index_object_model">
        <columns>object_model
object_id</columns>
        <underlying-index>index_object_model</underlying-index>
      </key>
      <key id="69" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="5" name="guid">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="72" parent="5" name="object_model">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="73" parent="5" name="object_id">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="74" parent="5" name="file_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="5" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="5" name="mime_type">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="77" parent="5" name="size">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="78" parent="5" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="79" parent="5" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="5" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="81" parent="5" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <key id="82" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="6" name="space_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="85" parent="6" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="86" parent="6" name="description">
        <data-type>text</data-type>
      </column>
      <column id="87" parent="6" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="88" parent="6" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="6" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="90" parent="6" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="6" name="ldap_dn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="6" name="can_create_public_spaces">
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="93" parent="6" name="can_create_private_spaces">
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="94" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="7" name="group_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="99" parent="7" name="created_by">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="101" parent="7" name="updated_by">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="102" parent="7" name="unique_admin">
        <columns>user_id
group_id</columns>
        <unique>1</unique>
      </index>
      <key id="103" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="104" parent="7" name="unique_admin">
        <columns>user_id
group_id</columns>
        <underlying-index>unique_admin</underlying-index>
      </key>
      <column id="105" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="8" name="target_user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="8" name="object_model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="108" parent="8" name="object_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="8" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="110" parent="8" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="111" parent="8" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="112" parent="8" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <key id="113" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="115" parent="9" name="level">
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="9" name="category">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="9" name="log_time">
        <data-type>double</data-type>
      </column>
      <column id="118" parent="9" name="prefix">
        <data-type>text</data-type>
      </column>
      <column id="119" parent="9" name="message">
        <data-type>text</data-type>
      </column>
      <key id="120" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="10" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="122" parent="10" name="apply_time">
        <data-type>int(11)</data-type>
      </column>
      <key id="123" parent="10" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="11" name="module_id">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="125" parent="11" name="PRIMARY">
        <columns>module_id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="127" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="128" parent="12" name="node_number">
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="12" name="address">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="130" parent="12" name="uptime">
        <mandatory>1</mandatory>
        <data-type>int(25)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="131" parent="12" name="ip_address">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="132" parent="12" name="admin_name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="133" parent="12" name="space_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="134" parent="12" name="latitude">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="135" parent="12" name="longitude">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="136" parent="12" name="date_created">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="137" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="138" parent="12" name="fk_space_id">
        <columns>space_id</columns>
        <ref-key>space.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="13" name="class">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="141" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="13" name="seen">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="143" parent="13" name="source_class">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="144" parent="13" name="source_pk">
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="13" name="space_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="13" name="emailed">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="147" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="148" parent="13" name="desktop_notified">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="149" parent="13" name="originator_user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="13" name="module">
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="151" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="152" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="14" name="message_2trash">
        <data-type>text</data-type>
      </column>
      <column id="154" parent="14" name="message">
        <data-type>text</data-type>
      </column>
      <column id="155" parent="14" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="14" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="157" parent="14" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="158" parent="14" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="159" parent="14" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <key id="160" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="15" name="firstname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="15" name="lastname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="15" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="165" parent="15" name="gender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="15" name="street">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="15" name="zip">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="15" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="15" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="15" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="15" name="birthday_hide_year">
        <data-type>int(1)</data-type>
      </column>
      <column id="172" parent="15" name="birthday">
        <data-type>datetime</data-type>
      </column>
      <column id="173" parent="15" name="about">
        <data-type>text</data-type>
      </column>
      <column id="174" parent="15" name="phone_private">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="15" name="phone_work">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="176" parent="15" name="mobile">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="15" name="fax">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="178" parent="15" name="im_skype">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="179" parent="15" name="im_msn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="180" parent="15" name="im_xmpp">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="181" parent="15" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="15" name="url_facebook">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="15" name="url_linkedin">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="15" name="url_xing">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="15" name="url_youtube">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="15" name="url_vimeo">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="15" name="url_flickr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="15" name="url_myspace">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="15" name="url_googleplus">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="15" name="url_twitter">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="191" parent="15" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="192" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="193" parent="16" name="profile_field_category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="194" parent="16" name="module_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="195" parent="16" name="field_type_class">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="196" parent="16" name="field_type_config">
        <data-type>text</data-type>
      </column>
      <column id="197" parent="16" name="internal_name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="198" parent="16" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="16" name="description">
        <data-type>text</data-type>
      </column>
      <column id="200" parent="16" name="sort_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;100&apos;</default-expression>
      </column>
      <column id="201" parent="16" name="required">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="202" parent="16" name="show_at_registration">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="203" parent="16" name="editable">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="204" parent="16" name="visible">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="205" parent="16" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="206" parent="16" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="207" parent="16" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="208" parent="16" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="209" parent="16" name="ldap_attribute">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="210" parent="16" name="translation_category">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="16" name="is_system">
        <data-type>int(1)</data-type>
      </column>
      <key id="212" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="213" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="214" parent="17" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="215" parent="17" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="216" parent="17" name="sort_order">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;100&apos;</default-expression>
      </column>
      <column id="217" parent="17" name="module_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="218" parent="17" name="visibility">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="219" parent="17" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="220" parent="17" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="221" parent="17" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="222" parent="17" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="223" parent="17" name="translation_category">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="224" parent="17" name="is_system">
        <data-type>int(1)</data-type>
      </column>
      <key id="225" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="226" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="227" parent="18" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="228" parent="18" name="point_value">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="229" parent="18" name="is_badge">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="230" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="231" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="232" parent="19" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="233" parent="19" name="rep_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="234" parent="19" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="235" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="236" parent="19" name="reputation_history_ibfk_1">
        <columns>user_id</columns>
        <ref-key>user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="237" parent="19" name="reputation_history_ibfk_2">
        <columns>rep_id</columns>
        <ref-key>reputation.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="238" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="239" parent="20" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="240" parent="20" name="value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="241" parent="20" name="value_text">
        <data-type>text</data-type>
      </column>
      <column id="242" parent="20" name="module_id">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="243" parent="20" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="244" parent="20" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="245" parent="20" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="246" parent="20" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <key id="247" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="248" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="249" parent="21" name="guid">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="250" parent="21" name="wall_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="251" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="252" parent="21" name="description">
        <data-type>text</data-type>
      </column>
      <column id="253" parent="21" name="website">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="254" parent="21" name="join_policy">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="255" parent="21" name="visibility">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="256" parent="21" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="257" parent="21" name="tags">
        <data-type>text</data-type>
      </column>
      <column id="258" parent="21" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="259" parent="21" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="260" parent="21" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="261" parent="21" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="262" parent="21" name="ldap_dn">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="263" parent="21" name="auto_add_new_members">
        <data-type>int(4)</data-type>
      </column>
      <column id="264" parent="21" name="picture">
        <data-type>varchar(256)</data-type>
      </column>
      <key id="265" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="266" parent="22" name="space_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="267" parent="22" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="268" parent="22" name="originator_user_id">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="269" parent="22" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="270" parent="22" name="request_message">
        <data-type>text</data-type>
      </column>
      <column id="271" parent="22" name="last_visit">
        <data-type>datetime</data-type>
      </column>
      <column id="272" parent="22" name="invite_role">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="273" parent="22" name="admin_role">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="274" parent="22" name="share_role">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="275" parent="22" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="276" parent="22" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="277" parent="22" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="278" parent="22" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <key id="279" parent="22" name="PRIMARY">
        <columns>space_id
user_id</columns>
        <primary>1</primary>
      </key>
      <column id="280" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="281" parent="23" name="module_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="282" parent="23" name="space_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="283" parent="23" name="state">
        <data-type>int(4)</data-type>
      </column>
      <key id="284" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="285" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="286" parent="24" name="space_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="287" parent="24" name="module_id">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="288" parent="24" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="289" parent="24" name="value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="290" parent="24" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="291" parent="24" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="292" parent="24" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="293" parent="24" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <index id="294" parent="24" name="idx_space_setting">
        <columns>space_id
module_id
name</columns>
        <unique>1</unique>
      </index>
      <key id="295" parent="24" name="idx_space_setting">
        <columns>space_id
module_id
name</columns>
        <underlying-index>idx_space_setting</underlying-index>
      </key>
      <key id="296" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="297" parent="25" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="298" parent="25" name="preview">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="299" parent="25" name="PRIMARY">
        <columns>url</columns>
        <primary>1</primary>
      </key>
      <column id="300" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="301" parent="26" name="guid">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="302" parent="26" name="wall_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="303" parent="26" name="group_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="304" parent="26" name="status">
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="305" parent="26" name="super_admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="306" parent="26" name="username">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="307" parent="26" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="308" parent="26" name="auth_mode">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="309" parent="26" name="tags">
        <data-type>text</data-type>
      </column>
      <column id="310" parent="26" name="language">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="311" parent="26" name="last_activity_email">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="312" parent="26" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="313" parent="26" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="314" parent="26" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="315" parent="26" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="316" parent="26" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="317" parent="26" name="visibility">
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="318" parent="26" name="time_zone">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="319" parent="26" name="unique_email">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="320" parent="26" name="unique_guid">
        <columns>guid</columns>
        <unique>1</unique>
      </index>
      <index id="321" parent="26" name="unique_username">
        <columns>username</columns>
        <unique>1</unique>
      </index>
      <index id="322" parent="26" name="unique_wall_id">
        <columns>wall_id</columns>
        <unique>1</unique>
      </index>
      <key id="323" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="324" parent="26" name="unique_email">
        <columns>email</columns>
        <underlying-index>unique_email</underlying-index>
      </key>
      <key id="325" parent="26" name="unique_guid">
        <columns>guid</columns>
        <underlying-index>unique_guid</underlying-index>
      </key>
      <key id="326" parent="26" name="unique_username">
        <columns>username</columns>
        <underlying-index>unique_username</underlying-index>
      </key>
      <key id="327" parent="26" name="unique_wall_id">
        <columns>wall_id</columns>
        <underlying-index>unique_wall_id</underlying-index>
      </key>
      <column id="328" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="329" parent="27" name="object_model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="330" parent="27" name="object_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="331" parent="27" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="332" parent="27" name="send_notifications">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="333" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="334" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>char(255)</data-type>
      </column>
      <column id="335" parent="28" name="expire">
        <data-type>int(11)</data-type>
      </column>
      <column id="336" parent="28" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="337" parent="28" name="data">
        <data-type>longblob</data-type>
      </column>
      <key id="338" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="339" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="340" parent="29" name="user_originator_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="341" parent="29" name="space_invite_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="342" parent="29" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="343" parent="29" name="source">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="344" parent="29" name="token">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="345" parent="29" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="346" parent="29" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="347" parent="29" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="348" parent="29" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="349" parent="29" name="language">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="350" parent="29" name="firstname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="351" parent="29" name="lastname">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="352" parent="29" name="unique_email">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="353" parent="29" name="unique_token">
        <columns>token</columns>
        <unique>1</unique>
      </index>
      <key id="354" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="355" parent="29" name="unique_email">
        <columns>email</columns>
        <underlying-index>unique_email</underlying-index>
      </key>
      <key id="356" parent="29" name="unique_token">
        <columns>token</columns>
        <underlying-index>unique_token</underlying-index>
      </key>
      <column id="357" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="358" parent="30" name="object_model">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="359" parent="30" name="object_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="360" parent="30" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="361" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="362" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="363" parent="31" name="module_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="364" parent="31" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="365" parent="31" name="state">
        <data-type>int(4)</data-type>
      </column>
      <index id="366" parent="31" name="index_user_module">
        <columns>user_id
module_id</columns>
        <unique>1</unique>
      </index>
      <key id="367" parent="31" name="index_user_module">
        <columns>user_id
module_id</columns>
        <underlying-index>index_user_module</underlying-index>
      </key>
      <key id="368" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="369" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="370" parent="32" name="user_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="371" parent="32" name="algorithm">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="372" parent="32" name="password">
        <data-type>text</data-type>
      </column>
      <column id="373" parent="32" name="salt">
        <data-type>text</data-type>
      </column>
      <column id="374" parent="32" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <key id="375" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="376" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="377" parent="33" name="user_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="378" parent="33" name="module_id">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="379" parent="33" name="name">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="380" parent="33" name="value">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="381" parent="33" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="382" parent="33" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="383" parent="33" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="384" parent="33" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <index id="385" parent="33" name="idx_user_setting">
        <columns>user_id
module_id
name</columns>
        <unique>1</unique>
      </index>
      <key id="386" parent="33" name="idx_user_setting">
        <columns>user_id
module_id
name</columns>
        <underlying-index>idx_user_setting</underlying-index>
      </key>
      <key id="387" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="388" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="389" parent="34" name="object_model">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="390" parent="34" name="object_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="391" parent="34" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="392" parent="34" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="393" parent="34" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="394" parent="34" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <key id="395" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="396" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="397" parent="35" name="wall_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="398" parent="35" name="content_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="399" parent="35" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="400" parent="35" name="created_by">
        <data-type>int(11)</data-type>
      </column>
      <column id="401" parent="35" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="402" parent="35" name="updated_by">
        <data-type>int(11)</data-type>
      </column>
      <key id="403" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>